<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://db.onlinewebfonts.com/c/a0cb693c715aaf804e67963c4d0d4d90?family=ModeSeven" rel="stylesheet">
  <style>
    body {
      background: #182028;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 45vmin;
      color: #6a62b5;
      text-align: left;
      font-family: Modeseven;
      font-weight: 700;
      margin: 1rem 0 1rem 2rem;
    }

    /* Typewriter effect 1 */
    @keyframes typing {
      0.0000%, 27.3488% { content: ""; }
      1.1395%, 26.2093% { content: "C"; }
      2.2791%, 25.0698% { content: "Cr"; }
      3.4186%, 23.9302% { content: "Cry"; }
      4.5581%, 22.7907% { content: "Cryp"; }
      5.6977%, 21.6512% { content: "Crypt"; }
      6.8372%, 20.5116% { content: "Crypto"; }
      7.9767%, 19.3721% { content: "Cryptog"; }
      9.1163%, 18.2326% { content: "Cryptogr"; }
      10.1163%, 17.2326% { content: "Cryptogra"; }
      11.1163%, 16.2326% { content: "Cryptograp"; }
      12.1163%, 15.2326% { content: "Cryptograph"; }
      13.1163%, 14.2326% { content: "Cryptography"; }

    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }

    .typewriter {
      --caret: currentcolor;
    }

    .typewriter::before {
      content: "";
      animation: typing 13.5s infinite;
    }

    .typewriter::after {
      content: "";
      border-right: 1px solid var(--caret);
      animation: blink 0.5s linear infinite;
    }

    .typewriter.thick::after {
      border-right: 1ch solid var(--caret);
    }

    .typewriter.nocaret::after {
      border-right: 0;
    }

    @media (prefers-reduced-motion) {
      .typewriter::after {
        animation: none;
      }

      @keyframes sequencePopup {
        0%, 100% { content: "Cryptography"; }
      }

      .typewriter::before {
        content: "Cryptography";
        animation: sequencePopup 6s linear infinite;
      }
    }
  </style>
</head>
<body>
  <h1 aria-label="Cryptography">
    <span class="typewriter thick"></span>
  </h1>
</body>
</html>
